{
  "name": "tonggi-besh",
  "version": "1.0.0",
  "description": "Realtime chat app with socket.io",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shamshod-Nematullayev/tonggiBesh.git"
  },
  "keywords": [
    "Realtime",
    "chat",
    "socket",
    "socket.io",
    "mern"
  ],
  "author": "Shamshod Ne'matullayev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shamshod-Nematullayev/tonggiBesh/issues"
  },
  "homepage": "https://github.com/Shamshod-Nematullayev/tonggiBesh#readme"
}
